# js-sdk

./: .babelrc  .eslintrc.js  .gitattributes  .gitignore  .gitlab-ci.yml  .npmignore  .project  .releaserc.cjs  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  DB.js  Gruntfile.js  Jenkinsfile  LICENSE.md  README-ACTIAN.md  README.md  bower.json  browserstack.js  build.xml  ca.crt.pem  connect.html  connect.js  iframe.html  index.d.ts  index.js  karma.conf.js  karma.jenkins.conf.js  loader.js  localSeleniumBrowser.js  mocharc.cjs  mocharc.js  mocharc.json  oauth.html  oauth.js  oauth_connect.js  package-lock.json  package.json  realtime.js  streaming.js  (+10 more)
.externalToolBuilders/: build jspa.launch  build_jspa.launch
cli/: account.js  account.ts  copy.js  copy.ts  deploy.js  deploy.ts  download.js  download.ts  helper.ts  index.js  index.ts  schema.js  schema.ts  sso.html  starter.js  typings.js  typings.ts
debug/: debug.html
doc/: Acl.html  Acl.js.html  EntityManager.html  EntityManager.js.html  EntityManagerFactory.html  EntityManagerFactory.js.html  EntityTransaction.html  EntityTransaction.js.html  GeoPoint.html  GeoPoint.js.html  Managed.html  Query.js.html  RealtimeEvent.html  StreamingEvent.html  baqend.Acl.html  baqend.EntityManager.html  baqend.EntityManagerFactory.html  baqend.EntityTransaction.html  baqend.GeoPoint.html  baqend.Metamodel_AttributeIterator.html  baqend.Query.Builder.html  baqend.Query.Condition.html  baqend.Query.Filter.html  baqend.Query.Node.html  baqend.Query.Operator.html  baqend.Query.Stream.html  baqend.Query.html  baqend.binding.Accessor.html  baqend.binding.DeviceFactory.html  baqend.binding.Enhancer.html  baqend.binding.Entity.html  baqend.binding.EntityFactory.html  baqend.binding.Factory.html  baqend.binding.File.html  baqend.binding.FileFactory.html  baqend.binding.Managed%0D%0DThe%20default%20constructor,%20copy%20all%20given%20properties%20to%20this%20object.html  baqend.binding.Managed.html  baqend.binding.Role.html  (+500 more)
(+506 files in other folders)
